<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Capitalize</h1>
        <input type="text" placeholder="Enter" id="input">
        <button id="btn">Capitalize</button>
        <button id="reverse">Reverse</button>
        <button id="reWord">Reverse Word</button>
    </div>
    <div id="output"></div>
 <script>
        let input = document.getElementById('input');
        let button = document.getElementById('btn');
        let output = document.getElementById('output');
        let reverseBtn = document.getElementById('reverse');
        let reWordBtn = document.getElementById('reWord');


        

        button.addEventListener('click', () => {
            let inputVal = input.value;
            let result = capitalize(inputVal);
            output.innerHTML = `<h2>${result}</h2>`;
        });



        function capitalize(line) {
            let words = line.split(' ');
            for (let i = 0; i < words.length; i++) {
              words[i] = words[i].charAt(0).toUpperCase() + words[i].slice(1);
            }
    
            return words.join(' ');
          }


        reverseBtn.addEventListener('click', () => {
            let inputVal = input.value;
            let result1 = reverseString(inputVal);
            output.innerHTML = `<h2>${result1}</h2>`;
        });

        reWordBtn.addEventListener('click', () => {
            let inputVal = input.value;
            let result = reverseByWord(inputVal);
            output.innerHTML = `<h2>${result}</h2>`;
        });

        
       
        function reverseString(input) {
            return input.split("").reverse().join("");
        }    
        
        function reverseByWord(sentence) {
            const word = sentence.split(' ');
            const reverseWords = word.reverse();
            const reverseSentence = reverseWords.join(' ');
    
            return reverseSentence;
        }
    </script> 
</body>
</html>